<?php

return array(
	'label' => array(
		'signup' => 'Зарегистрироваться',
		'login' => 'Вход',
		'logout' => 'Выход',
		'save' => 'Сохранить',
		'show' => 'Показать',
		'cancel' => 'Отмена',
		'simple_editor'=> 'Простой',
		'rich_editor'=> 'HTML',
		'mail_template' => 'Шаблон',
		'update' => 'Редактировать',
		'delete' => 'Удалить',
		'add' => 'Добавить',
		'mail_smtp_user_help' => '(обычно &mdash; e-mail адрес)',
		'timezone_id_edit_help' => 'Изменение временной зоны влияет на время отправки поздравлений',
		'agreement_link_title' => 'условиями',
		'forget_password' => 'Забыли пароль?',
		'continue' => 'Продолжить',
		'last_delivery_state' => 'Статус последней отправки',
		'next_exec_date' => 'Дата следующего исполнения',
		'full_name' => 'Имя',
		'mail_settings_template' => '(Использовать шаблон настроек для SMTP)',
		'delivery_count' => 'Количество отправленых писем',
		'total' => 'Всего',
		'of_users' => 'Пользователей',
		'of_deliveries' => 'Отправлений',
		'send' => 'Отправить',
		'invited_user' => 'Привлеченный пользователь',
		'bonuces' => 'Бонусы',
		'import' => 'Импортировать',
		'download_csv_example' => 'Скачать пример CSV-файла',
		),
	'message' => array(
		'auth_needed' => 'Для продолжения нужно авторизироваться',
		'not_logged_in' => 'Добро пожаловать, Гость',
		'welcome' => '{username}',
		'your_timezone' => 'Временная зона: {timezone}',
		'your_balance' => 'Остается {value} отправлений',

		'fix_form_errors' => 'Пожалуйста, исправьте ошибки в форме',
		'signup_check_your_mail' => 'Для продолжения регистрации проверьте свою электронную почту и следуйте инструкциям в письме',
		'signup_failed' => 'При регистрации пользователя произошла ошибка',
		'signup_could_not_confirm_email' => 'При подтверждении пользователя произошла ошибка',
		'signup_finished' => 'Регистрация успешно завершена',
		'enter_smtp_credentials' => 'Предлагаем Вам ввести почту и пароль к почте для отправки '.
			'писем от Вашего имени. Например, Вы можете создать новый ящик на gmail.com и указать '.
			'его и пароль к нему. Или использовать Ваш имеющийся. Это не обязательное требование. '.
		  'Если Вы укажете Вашу почту и пароль, то Ваши письма будут чаще доходить.',
		'login_failed' => 'При входе в систему произошла ошибка',
		'logout_failed' => 'При выходе из системы произошла ошибка',
		'saved_successfully' => 'Успешно сохранено',
		'saving_failed' => 'При сохранении произошла ошибка',
		'mail_sending_failed' => 'При отправлении письма возникла ошибка',
		'model_not_found' => 'Элемент не найден',
		'model_access_denied' => 'Доступ к этому элементу запрещен',
		'controller_access_denied' => 'У вас нет прав доступа к этому разделу',
		'controller_not_authorized' => 'Пользователь не авторизирован',
		'deleting_success' => 'Запись успешно удалена',
		'deleting_failed' => 'При удалении записи произошла ошибка',
		'confirm_delete' => 'Вы действительно хотите удалить этот элемент?',
		'not_defined' => 'Нет',
		'you_have_to_accept_aggrement' => 'Вам нужно согласиться с условиями использования для продолжения регистрации',
		'required_params_not_given' => 'Обязательные параметры не были заданы',
		'user_not_found' => 'Пользователь не найден',
		'wrong_link' => 'Вы перешли по неверной или устаревшей ссылке',
		'user_with_such_email_exists' => 'Пользователь с таким e-mail уже зарегистрирован',
		'password_reset_ask_check_your_mail' => 'Для продолжения процедуры сброса пароля проверьте ваш почтовый ящик и следуйте инструкциям в письме',
		'password_reset_ask_failed' => 'При генерации сброса пароля произошла ошибка',
		'password_reset_ask_description' => 'Введите e-mail, с которым вы зарегистрировались на нашем сайте',
		'password_reset_description' => 'Придумайте новый пароль для входа',
		'password_reset_failed' => 'При сбросе пароля произошла ошибка',
		'password_reset_successfully' => 'Пароль был успешно изменен',
		'auth_error_occured' => 'При авторизации пользователя произошла ошибка',
		'unable_delete_root' => 'Пользователя root удалить нельзя',
		'not_enough_balance' => 'На вашем балансе недостаточно средств',
		'marked_fields_are_required' => '* Поля, отмеченные звездочкой, являются обязательными',
		'invitation_sent_successfully' => 'Приглашение успешно отправлено',
		'unable_find_inviter_user' => 'Невозможно найти пользователя по партнерской ссылке',
		'unable_delete_system_item' => 'Невозможно удалить системный элемент',
		'invite_users_to_increase_balance' => 'Пригласи друга и получи еще {value} отправок писем бесплатно!',
		'wrong_file_type' => 'Задан неверный тип файла',
		'csv_import_failed' => 'При импорте из CSV произошла ошибка',
		'csv_file_imported_successfully' => 'CSV файл успешно импортирован',
		'imported_successfully' => 'Просмотрено, все ОК',
	),
	'title' => array(
		'login' => 'Вход для пользователей',
		'signup' => 'Регистрация',
		'add_mail_template' => 'Добавить шаблон',
		'edit_mail_template' => 'Редактировать шаблон',
		'mail_templates' => 'Шаблоны',
		'dates' => 'Даты',
		'add_date' => 'Добавить дату',
		'edit_date' => 'Редактировать дату',
		'preview' => 'Предпросмотр',
		'mail_subject' => 'Тема',
		'mail_body' => 'Текст',
		'task_message_delivery' => 'Лог',
		'pages' => 'Страницы',
		'add_page' => 'Добавить страницу',
		'edit_page' => 'Редактировать страницу',
		'smtp_credentials' => 'Почта для отправки',
		'password_reset_ask' => 'Сброс пароля',
		'password_reset' => 'Сброс пароля',
		'edit_self_user' => 'Редактировать настройки',
		'edit_user' => 'Редактировать пользователя',
		'users' => 'Пользователи',
		'balance' => 'Баланс',
		'affiliation_program' => 'Партнерская программа',
		'affiliate_link' => 'Партнерская ссылка:',
		'invite_friend' => 'Пригласить друга',
		'invite_bonus_history' => 'История бонусов',
		'settings' => 'Настройки',
		'csv_import' => 'Импорт из CSV-файла',
	),
	'mail_template' => array(
		'my_firstname' => 'Мое имя',
		'my_lastname' => 'Моя фамилия',
		'relative_name' => 'Имя родственника',
	),
);